# mediawiki-tools-mwdumper

./: build.xml
src/org/mediawiki/importer/: SqlWriter.java
