<?xml version="1.0"?>
<project name="mwdumper" default="jar">
	<target name="bindir" depends="clean">
		<mkdir dir="bin" />
		<mkdir dir="bin/org" />
		<mkdir dir="bin/org/mediawiki" />
		<mkdir dir="bin/org/mediawiki/dumper" />
		<mkdir dir="bin/org/mediawiki/dumper/gui" />
		<mkdir dir="bin/org/mediawiki/importer" />
	</target>

	<target name="compile" depends="bindir">
		<javac includeantruntime="false" srcdir="src" destdir="bin" source="1.5" target="1.5">
      <classpath>
        <pathelement path="libs/commons-compress-1.4.1.jar" />
        <pathelement path="libs/junit-4.10.jar" />
        <pathelement path="libs/swing-layout-1.0.4.jar" />
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build" />
    <jar jarfile="build/mwdumper.jar" compress="true">
     <manifest>
      <attribute name="Main-Class" value="org.mediawiki.dumper.Dumper" />
    </manifest>
    <fileset dir="bin" includes="org/mediawiki/importer/*.class" />
    <fileset dir="bin" includes="org/mediawiki/dumper/*.class" />
    <fileset dir="bin" includes="org/mediawiki/dumper/gui/*.class" />

    <zipfileset src="libs/commons-compress-1.4.1.jar" />
  </jar>
</target>

<target name="clean">
  <delete dir="bin"   />
  <delete dir="build" />
</target>
</project>
